<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects Using Java Scripts</title>
</head>
<body>


<h2>Font-Resizing</h2>
<p id="demo">JavaScript is a Scripting Language.</p>
<button type="button" onclick="document.getElementById('demo').style.fontSize='40px'">Click Me!</button> <hr>

<h2>Display None</h2>
<p id="demo1">JavaScript can hide HTML elements.</p>
<button type="button" onclick="document.getElementById('demo1').style.display='none'">Click Me!</button> <hr> 

<h2>Display Block</h2>
<p>Java Script can show hidden elements.</p>
<p id="demo2" style="display: none;">Heloo User! 😀</p>
<button type="button" onclick="document.getElementById('demo2').style.display='block'">Click</button> <hr>



</body>
</html> 