<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects Using Java Scripts</title>
    <style>
        button{
            font-size: 35px;
        }
    </style>
</head>
<body>


<button onclick="document.getElementById('myImage').src='hii.png'">Start</button>

<img id="myImage" src="welcome.jpg" style="width:25%" height="25%">

<button onclick="document.getElementById('myImage').src='byy.jpg'">Stop</button>

</body>
</html>